* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(226, 43%, 10%);
}

.main {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  height: 70vh;
  padding: 0;
  /* border: 2px solid red; */
}
.firstDV {
  height: 100%;
  width: 20%;
  /* border: 2px solid green; */
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}

/* .Jeremy */

.JeremyDV {
  height: 68%;
  width: 100%;
  border-radius: 15px;
  padding: 15px;
  /* border: 2px solid black; */
  background-color: hsl(246, 80%, 60%);
  color: white;
}
.JeremyDV .image-wrapper{
width: 70px;
height: 70px;
border-radius: 50%;
margin-bottom: 30px;
border: 2px solid white;
}
.JeremyDV .image-wrapper img{
    width: 100%;
    height: 100%;
}
.duration > *{
    margin-bottom: 20px;
    color: white;
}
.duration {
  padding: 15px;
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-gap: 20px;
    width: 75%;
    height: 100%;
    /* border: 2px solid purple; */
    grid-template-areas: 
    "work play study" 
    "Exercise Social Self-care";
}
.grid > *{
background: lightcoral;
border-radius: 10px;
overflow: hidden;
/* min-width: 200px; */
}
/* grid-Area */

.work {
  grid-area: work;
  position: relative;
  background-color: hsl(15, 100%, 70%);
}
.play {
  grid-area: play;
  position: relative;
  background-color: hsl(195, 74%, 62%);
}
.study {
  grid-area: study;
  position: relative;
  background-color: hsl(348, 100%, 68%);
}
.Exercise {
  grid-area: Exercise;
  position: relative;
  background-color: hsl(145, 58%, 55%);
}
.Social {
  grid-area: Social;
  position: relative;
  background-color: hsl(264, 64%, 52%);
}
.Self-care {
  grid-area: Self-care;
  position: relative;
  background-color:  hsl(43, 84%, 65%);
}

/* work */

.icon-wrapper{
position: absolute;
right: 15px;
top: -12px;
}
.icon-wrapper img{
  width: 100%;
  height: 100%;
}
.work-details{
  height: 400px;
  /* border: 2px solid red; */
  width: 100%;
  margin-top: 20%;
  padding: 20px;
  color: white;
  border-radius: 10px; 
  background-color:hsl(235, 46%, 20%);
  position: relative;

}
.work-X-img{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid black; */
  margin-bottom: 25px;
  /* border-radius: 10px; */
}
.work-X-img img{
  height: 5px;
  /* margin-bottom: 30px; */
  /* justify-self: end; */
  /* margin-right: auto; */
}

/* HOURS */
.hrs p{
  margin-top: 5px;
  font-size: smaller;
}

@media screen and (max-width: 960px) {
  .firstDV {
    height: 40%;
    width: 100%;
    /* border: 2px solid green; */
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
  }
  
  .JeremyDV {
    height: 68%;
    width: 100%;
    border-radius: 15px;
    padding: 15px;
    /* border: 2px solid black; */
    background-color: hsl(246, 80%, 60%);
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    /* border: 2px solid red; */
  }
  .JeremyDV .image-wrapper{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0;
    border: 2px solid white;
    }
  .report h1{
    display: inline;
  }
  .report{
    /* border: 2px solid black; */
  }
  .duration{
    display: flex;
    gap: 100px;
    justify-content: center;
  }
  .grid{
    margin: auto;
    /* border: 2px solid red; */
    width: 100%;
  }
}


@media screen and (max-width: 480px) {
  .duration{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .duration > *{
    margin: 0;
    color: white;
}
  .JeremyDV {
    height: 60%;
    width: 100%;
    border-radius: 15px;
    padding: 15px;
    /* border: 2px solid black; */
    background-color: hsl(246, 80%, 60%);
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    /* border: 2px solid red; */
  }
  body{
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    /* height: 1000px; */
  }
  .main {
    width: 95vw;
    margin: 0 auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 10px; */
    /* flex-wrap: wrap; */
    /* border: 2px solid red; */
    /* height: 70vh; */
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    /* overflow: hidden; */
    /* height: 1000px; */
  }
  .grid{
    grid-template-areas: 
    "work work work" 
    "play play play"
    "study study study"
    "Exercise Exercise Exercise"
    "Social Social Social"
    "Self-care Self-care Self-care"
    ;
  }
  .hrs{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .work-details{
    height: 400px;
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 10%;
    padding: 20px;
    color: white;
    border-radius: 10px; 
    background-color:hsl(235, 46%, 20%);
    position: relative;
  
  }
}